# ChatRoom-ver-1.0

./: Chatroom.sln  README.md
Chatroom/: Chatroom.API.csproj  Program.cs  Startup.cs  appsettings.json
Chatroom.DataAccess/: ApplicationDbContext.cs  Chatroom.DataAccess.csproj
Chatroom.DataAccess/Migrations/: 20200928193337_Initial.Designer.cs  20200928193337_Initial.cs  ApplicationDbContextModelSnapshot.cs
Chatroom.Model/: AEntity.cs  Chatroom.Model.csproj
Chatroom.Model/Entities/: StockResponse.cs  User.cs
Chatroom.Model/Entities/JWT/: AuthenticateRequest.cs  AuthenticateResponse.cs
Chatroom.Model/Entities/WeatherForecast/: WeatherForecast.cs
Chatroom.Model/Util/: MessageDto.cs  Utils.cs
Chatroom.Service/: Chatroom.Service.csproj  appsettings.json
Chatroom.Service/ChatRoom/: ChatRoomServices.cs  IChatRoomServices.cs
Chatroom.Service/Helpers/MessageConsumer/: MessageReceiver.cs
Chatroom.Service/Helpers/jwt/: AppSettings.cs  AuthorizeAttribute.cs  JWTMiddleware.cs
Chatroom.Service/User/: IUserService.cs  UserService.cs
Chatroom.Service/WeatherForecast/: IWeatherForecastService.cs  WeatherForecastService.cs
Chatroom.Test/: Chatroom.Test.csproj
Chatroom.Test/Controller/ChatRoom/: ChatRoomControllerFactory.cs  ChatRoomControllerTest.cs
Chatroom.Test/Controller/WeatherForecast/: WeatherForecastControllerFactory.cs  WeatherForecastControllerTest.cs
Chatroom.Test/Service/ChatRoom/: ChatRoomServicesFactory.cs  ChatRoomServicesTest.cs
Chatroom.Test/Service/WeatherForecast/: WeatherForecastServiceFactory.cs  WeatherForecastServiceTest.cs
Chatroom.Web/: Chatroom.Web.csproj  Program.cs  Startup.cs
Chatroom.Web/Controllers/: ChatRoomController.cs  HomeController.cs
Chatroom.Web/Models/: ErrorViewModel.cs
Chatroom.Web/Properties/: launchSettings.json
Chatroom.Web/Views/: _ViewImports.cshtml
Chatroom.Web/Views/ChatRoom/: ChatRoom.cshtml  ChatRoom.cshtml.cs  Index.cshtml
Chatroom.Web/Views/Home/: Index.cshtml
Chatroom.Web/Views/Shared/: _Layout.cshtml
Chatroom.Web/wwwroot/css/: site.css
Chatroom.Web/wwwroot/js/: modal-logic.js
Chatroom/Controllers/ChatRoom/: ChatRoomController.cs
Chatroom/Controllers/User/: UserController.cs
Chatroom/Controllers/WeatherForecast/: WeatherForecastController.cs
Chatroom/Installers/: DataInstallers.cs  IInstaller.cs  InstallerExtention.cs  MvcInstaller.cs
Chatroom/Properties/: launchSettings.json
