<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Chatroom' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chatroom.Model\Chatroom.Model.csproj" />
    <ProjectReference Include="..\Chatroom.Service\Chatroom.Service.csproj" />

  </ItemGroup>


</Project>
